.marker {
  background-color: #ff9100;
}

.skjemautlisting {
  &__storavstand {
    padding: 2rem 0;
  }

  &__container {
    width: 1280px;
    margin: 0 0.5rem;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem 0.2rem;
    max-width: 100%;
  }

  &__litenmargin-overunder {
    margin: 1rem 0;
  }

  &__litenmargin-sidene {
    margin: 0 1rem;
  }

  &__vedlegg {
    display: flex;
    flex-direction: row;
  }

  &__paneler {
    display: flex;
    flex-direction: row;
  }

  &__lenkepanel {
    margin: 0 1rem 1rem 1rem;
  }

  &__select--padding {
    padding-right: 2rem;
  }

  &__selectlabel--padding {
    padding-bottom: 0.5rem;
  }
}

.flex {
  display: flex;
  flex-direction: column;
}
