@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.litenEtikett {
  padding-bottom: 5px;
}

// Tabs for stor skjerm
.oversikt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .element {
    align-items: center;
    background: white;
    display: flex;
    justify-content: space-between;
    margin: 0 0 3px 0;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    border: none;
    text-align: left;
  }
  .tabs {
    &.mobil {
      margin: 0 0 1rem 0;
      ul {
        display: flex;
        flex-wrap: wrap;
        li {
          width: 50%;
        }
      }
    }
    &.desktop {
      width: 200px;
      padding: 0 0 10px 0;
    }
    ul {
      list-style: none;
      margin-block-start: 0;
      margin-block-end: 0;
      padding: 0;

      li {
        p {
          span {
            font-weight: bold;
            color: @navMorkGra;
          }
        }

        button,
        .lenke {
          .element();
          color: @navBla;
          text-decoration: underline;
          &:focus {
            background-color: @navOransjeLighten40;
          }
          &:hover,
          &:active {
            font-weight: bold;
          }
          &.valgt {
            border-left: 6px solid @defaultMenyfargeKant;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
  }
}
