@import "~nav-frontend-lenker-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-veilederpanel-style";
@import "~nav-frontend-veileder-style";
@import "~nav-frontend-lukknapp-style";
@import "~nav-frontend-lesmerpanel-style";
@import "~nav-frontend-modal-style";
@import "~nav-frontend-lenkepanel-style";
@import "~nav-frontend-toggle-style";

@import "./sider/1-forside/Forside.less";
@import "./sider/1-forside/seksjoner/kategorier/Kategorimeny/Kategorimeny.less";
@import "./sider/1-forside/seksjoner/kategorier/Kategoriinnhold/Kategoriinnhold.less";
@import "./sider/1-forside/seksjoner/underkategorier/Underkategorier.less";
@import "./sider/2-soknadsvelger/Soknadsvelger.less";
@import "./sider/3-soknadstilpasser/felles/personalia/Personalia.less";
@import "./sider/3-soknadstilpasser/felles/personalia/paneler/felter/Enhetsvelger.less";
@import "./sider/3-soknadstilpasser/felles/dinevedlegg/DineVedlegg.less";
@import "./sider/3-soknadstilpasser/felles/velgvedlegg/VeiledendeVedleggsvalg.less";
@import "./sider/3-soknadstilpasser/klageanke/VelgKlageEllerAnke.less";
@import "./sider/3-soknadstilpasser/ettersendelse/DigitalEllerPapirEttersendelse.less";
@import "./sider/3-soknadstilpasser/soknad/Soknad.less";
@import "./sider/3-soknadstilpasser/felles/velgvedlegg/Sjekkbokser.less";
@import "./sider/4-avslutning/Avslutning.less";
@import "./sider/4-avslutning/steg/ForstesideGenerator.less";
@import "./sider/4-avslutning/steg/VedleggSjekkbokser.less";
@import "./sider/4-avslutning/steg/Sprak.less";
@import "./sider/404/404.less";
@import "./sider/interne/skjemautlisting/Oversikt.less";

@import "./komponenter/header/Header.less";
@import "./komponenter/header/typer/Typer.less";
@import "./komponenter/header/sprak/SprakVelger.less";
@import "./komponenter/errors/HttpError.less";
@import "./komponenter/spinner/Spinner.less";
@import "./komponenter/bannere/Underbanner.less";
@import "./komponenter/bannere/Hovedbanner.less";
@import "./komponenter/bannere/Steg.less";
@import "./komponenter/felles/LocaleBlockTextAlertStripeAdvarsel.less";
@import "./komponenter/header/brodsmulesti/Brodsmulesti.less";

@import (less) "~react-table/react-table.css";

// Responsive innstillinger
@desktop: ~"all and (min-width: @{screen-md-min})";
@tablet: ~"all and (max-width: @{screen-md-max})";
@mobile: ~"all and (max-width: @{screen-sm-max})";

// Felles variabler
@pageWidth: 1000px;
@defaultMenyfargeKant: #c86151;

.pagewrapper {
  background-color: @navLysGra;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  min-height: 20rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side {
  &__wrapper {
    display: flex;
    justify-content: center;
    padding: 1rem 0.2rem 2rem 0.2rem;
    max-width: 100%;

    .seksjon {
      margin: 0 0 0.2rem 0;
      &__avstand {
        margin-top: 2rem;
      }
    }
  }
}

.spinner--xl {
  display: block;
  margin: 0 auto;
}

.litenavstand {
  padding: 0.5rem 0 0 0;
}

.toppogbunnavstand {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.sentrert {
  text-align: center;
}

.knapp {
  &__neste {
    text-align: right;
    margin: 1rem;
  }
}

a.knapp {
  box-sizing: border-box;
}

.litenmargin {
  margin: 1rem;
}

.stegindikator {
  margin-top: 1rem;
}

.stormargin {
  margin: 2rem;
}

.innhold__container {
  margin: 0 0.5rem 0 0.5rem;
  width: @pageWidth;
  max-width: 100%;
}

@media @mobile {
  .veiviser-wrapper {
    padding: 1rem 0.5rem 1rem 0.5rem;

    .seksjon {
      margin-bottom: 1rem;

      &:last-child:after {
        margin-bottom: 0rem;
      }
      .item {
        margin-bottom: 1.5rem;

        &:first-child {
          margin-top: 0.5rem;
        }
      }
    }
  }

  .app .sprakvelger {
    max-width: 60%;
  }

  .storavstand {
    padding: 1rem;
  }
  .ikonWrapper {
    display: none;
  }

  .stormargin {
    margin: 1rem;
  }

  .litenmargin {
    margin: 0.5rem;
  }
}

// TODO: Fjen etter ny dekoratør er lansert
.btn-auth {
  min-height: 25px !important;
}
